# protobuf

./: LICENSE  README.md
protobuf-showcase/: ReadMe.md  pom.xml
protobuf-showcase/src/main/proto/: AddressBook.proto  Company.proto
protobuf-showcase/src/test/java/de/frvabe/showcase/protobuf/example/: PersonProtoTest.java
